[metadata]
description-file=README.md

# [flake8]
# ignore = E501
# exclude = .git,__pycache__,docs,build,dist
# max-complexity = 10

# [isort]
# profile = black
# multi_line_output = 3
# line_length = 120